<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng</title>
    <style>
        .container h2{
            text-align: center;
            color: blue;
        }
        table{
            margin: auto;
            width: 60%;
        }
        table tr:first-child {
            background-color: yellow;
            color: #ffffff;
        }
        table tr:first-child th:first-child {
            background-color: #ee0f0f;
        }
        table tr:first-child th:last-child {
            background-color: #3e14f8;
        }
        table tr:nth-child(2) {
            text-align: center;
        }
        table tr:nth-child(2) td:first-child {
            color: #ee0f0f;
            text-align: center;
        }
        table tr:nth-child(2) td:last-child {
            color: #130fee;
            text-align: center;
        }
        table tr:nth-child(n+3) td:first-child {
            color: #ee0f0f;
            text-align: center;
        }
        table tr:nth-child(n+3) td:last-child {
            color: #130fee;
            text-align: center;
        }
      

        table tr:nth-child(n+3) td:first-child sub{
            color: #130f0f;
            text-align: center;
        }
        table tr:nth-child(n+3) td:last-child sub {
            color: #0f0f0f;
            text-align: center;
        }
        table tr:nth-child(n+3) td {
            border: 1px solid #0f0f0f;
            text-align: center;
        }


    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <h2>Tháng 10 - October</h2>
            <table>
                <tr>
                    <th>C.Nhật</th>
                    <th>T.Hai</th>
                    <th>T.Ba</th>
                    <th>T.Tư</th>
                    <th>T.Năm</th>
                    <th>T.Sáu</th>
                    <th>T.Bảy</th>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<sub><small>13</small></sup></td>
                    <td>2<sub><small>14</small></sub></td>
                    <td>3<sub><small>15</small</sub></td>
                </tr>
                <tr>
                    <td>4<sub><small>16</small></sub></td>
                    <td>5<sub><small>17</small></sub></td>
                    <td>6<sub><small>18</small></sub></td>
                    <td>7<sub><small>19</small></sub></td>
                    <td>8<sub><small>20</small></sub></td>
                    <td>9<sub><small>21</small></sub></td>
                    <td>10<sub><small>22</small></sub></td>
                </tr>
                <tr>
                    <td>11<sub><small>23</small></sub></td>
                    <td>12<sub><small>24</small></sub></td>
                    <td>13<sub><small>25</small></sub></td>
                    <td>14<sub><small>26</small></sub></td>
                    <td>15<sub><small>27</small></sub></td>
                    <td>16<sub><small>28</small></sub></td>
                    <td>17<sub><small>29</small></sub></td>
                </tr>
                <tr>
                    <td>18<sub><small>30</small></sub></td>
                    <td>19<sub><small>1</small></sub></td>
                    <td>20<sub><small>2</small></sub></td>
                    <td>21<sub><small>3</small></sub></td>
                    <td>22<sub><small>4</small></sub></td>
                    <td>23<sub><small>5</small></sub></td>
                    <td>24<sub><small>6</small></sub></td>
                </tr>
                <tr>
                    <td>25<sub><small>7</small></sub></td>
                    <td>26<sub><small>8</small></sub></td>
                    <td>27<sub><small>9</small></sub></td>
                    <td>28<sub><small>10</small></sub></td>
                    <td>29<sub><small>11</small></sub></td>
                    <td>30<sub><small>12</small></sub></td>
                    <td>31<sub><small>13</small></sub></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>